{
  "name": "klaaro",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the Klaaro API",
  "homepage": "https://klaaro.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaaro-ai/klaaro-ts.git"
  },
  "bugs": {
    "url": "https://github.com/klaaro-ai/klaaro-ts/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^3.0.0"
  }
}
